# Settings of broker
BROKER=DESKTOP-GI6OBR7
PORT=8883
CERTIFICATE=ca.crt

# Topics
TOPIC_CARD=card/id
TOPIC_AUTH=auth/login
TOPIC_RES=auth/res

# Database settings
DB_NAME=records.db
SEED=True

# Settings of Client
TERMINAL=Proxy

# Settings of Auth
USER=Vlad
PASS=Gavryliuk

# Broker users
CLIENT_USER=client
CLIENT_PASS=password

SERVER_USER=server
SERVER_PASS=admin